spring.data.mongodb.uri=mongodb+srv://s24551:QPXCEpjyv6mtN7aX@cluster0.3zvewyo.mongodb.net/orders?retryWrites=true&w=majority
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081